# HyEssentialsX

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle  settings.gradle
.hytale/: project.json
Common/UI/Custom/Pages/: Kaws_Hyfaction_FactionList.ui
src/main/java/xyz/thelegacyvoyage/hyessentialsx/: HyEssentialsXPlugin.java
src/main/java/xyz/thelegacyvoyage/hyessentialsx/api/: DefaultHyEssentialsXApi.java  EconomyApi.java  HyEssentialsXApi.java  HyEssentialsXApiProvider.java  PlaytimeApi.java  ShopApi.java
src/main/java/xyz/thelegacyvoyage/hyessentialsx/listeners/: AfkListener.java  ChatModerationListener.java  CleanupListener.java  CombatLogListener.java  CommandSpyListener.java  DeathBackListener.java  DeathMessageListener.java  DeathSpawnListener.java  EconomyHudListener.java  EconomyRewardListener.java  FlyNoFallListener.java  FreezeListener.java  GodHealthListener.java  HologramListener.java  InfiniteStaminaListener.java  IpBanListener.java  PlayerDataListener.java  PlayerListener.java  PlayerVisibilityListener.java  RespawnInvulnerabilityListener.java  RespawnTeleportListener.java  ScoreboardListener.java  ShopNpcListener.java  SleepPercentListener.java  SpawnProtectionListener.java  StatsListener.java  TeleportWarmupListener.java  WorldBorderListener.java
src/main/java/xyz/thelegacyvoyage/hyessentialsx/managers/: AdminChatManager.java  AfkManager.java  AuctionHouseManager.java  AuctionHouseNpcInteractionRegistry.java  AutoBroadcastManager.java  BackManager.java  BanManager.java  CombatLogManager.java  CommandCooldownManager.java  CommandSpyManager.java  CommandTreeRefreshManager.java  CustomCommandManager.java  EconomyAuditManager.java  EconomyHudManager.java  EconomyManager.java  FlyManager.java  FreecamManager.java  FreezeManager.java  GodManager.java  HomeManager.java  IgnoreManager.java  InfiniteStaminaManager.java  IpBanManager.java  KitManager.java  LanguageManager.java  LeaderboardDefinition.java  MailManager.java  MessageManager.java  MuteManager.java  NicknameManager.java  PaycheckManager.java  PlayerWarpManager.java  PlaytimeManager.java  PlaytimeRewardManager.java  RankupManager.java  RespawnInvulnerabilityManager.java  ScoreboardManager.java  ShopAdminDraftCache.java  ShopManager.java  ShopNpcFixTask.java  (+11 more)
src/main/java/xyz/thelegacyvoyage/hyessentialsx/migration/: EasyHomeMigration.java  EconomySystemMigration.java  EcotaleMigration.java  EliteEssentialsMigration.java  EssentialsCoreMigration.java  EssentialsPlusMigration.java  HomeManagerMigration.java  HomesPlusMigration.java  HyssentialsMigration.java  KuksoHyWarpsMigration.java  MigrationManager.java  ModMigration.java  PlaytimeMigration.java
src/main/java/xyz/thelegacyvoyage/hyessentialsx/models/: AnnouncementPresetModel.java  AuctionHouseDataModel.java  AuctionListingModel.java  AuctionNpcModel.java  BackPointModel.java  BanModel.java  ChatGroupFormat.java  CommandRuleModel.java  CustomCommandDefinition.java  EconomyAuditEntryModel.java  HomeModel.java  IpBanModel.java  IpHistoryModel.java  KitItemModel.java  KitModel.java  MailMessageModel.java  MuteModel.java  PlayerDataModel.java  PlayerWarpModel.java  PlaytimeRewardModel.java  RankupTier.java  ShopChestModel.java  ShopItemModel.java  ShopModel.java  ShopNpcModel.java  ShopTradeModel.java  SpawnModel.java  SpawnRouteGroupModel.java  StaffActivityEntryModel.java  StaffActivityLogDataModel.java  StaffCaseModel.java  StaffNoteModel.java  WarningEscalationRuleModel.java  WarningModel.java  WarpModel.java
src/main/java/xyz/thelegacyvoyage/hyessentialsx/placeholders/: HyEssentialsXPlaceholderExpansion.java
src/main/java/xyz/thelegacyvoyage/hyessentialsx/storage/: JsonStorageBackend.java  MongoStorageBackend.java  MysqlStorageBackend.java  SqliteStorageBackend.java  StorageBackend.java
src/main/java/xyz/thelegacyvoyage/hyessentialsx/ui/: AdminCommandCenterContext.java  AnnouncementAdminUI.java  AuctionHouseUI.java  BalTopUI.java  BanListUI.java  HomesUI.java  HyEssentialsXDashboardUI.java  KitsUI.java  LeaderboardUI.java  PayUI.java  PlayerShopBrowseUI.java  PlayerWarpsUI.java  PlaytimeAdminUI.java  PlaytimeUI.java  RulesUI.java  ShopAdminUI.java  ShopBrowseUI.java  ShopDirectoryUI.java  StatsUI.java  TpaUI.java  UiBackTarget.java  WarpsUI.java
src/main/java/xyz/thelegacyvoyage/hyessentialsx/util/: AtomicFileUtil.java  AutoBroadcastManager.java  CommandBypassUtil.java  CommandCooldownManager.java  CommandInputUtil.java  CommandPermissionUtil.java  CommandSenderUtil.java  CommandWrapperUtil.java  ConfigManager.java  CooldownKeys.java  CustomCommandManager.java  ExplicitPermissionUtil.java  HologramPermissionUtil.java  HyFactionsUtil.java  InventoryUtil.java  IpUtil.java  LanguageManager.java  Log.java  LuckPermsUtil.java  MapVisibilityUtil.java  Messages.java  MultipleHudBridge.java  PlaceholderApiUtil.java  PluginInfoUtil.java  ServerCompatUtil.java  ServerVersion.java  ShopContainerUtil.java  ShopNpcEntityUtil.java  ShopNpcNameplateUtil.java  ShopNpcRemovalUtil.java  ShopPlacementUtil.java  ShopTradeQuantityUtil.java  SimpleClaimsUtil.java  StaffActionUtil.java  StorageManager.java  TeleportationUtil.java  TimeUtil.java  VanillaBanUtil.java  VaultUnlockedIntegration.java  WorldTimeUtil.java
src/main/resources/: manifest.json
src/main/resources/Common/Characters/: HyEssentialsX_Hologram_Billboard.blockymodel
src/main/resources/Common/UI/Custom/HUD/: MultipleHUD.ui
src/main/resources/Common/UI/Custom/hyessentialsx/: AnnouncementAdmin.ui  AuctionHousePage.ui  AuctionHouseRow.ui  BalTopPage.ui  BalTopRow.ui  BanListPage.ui  BanRow.ui  Dashboard.ui  DashboardPlayerRow.ui  EcoAdminPage.ui  EcoAdminPlayerEntry.ui  EcoAdminTopEntry.ui  EcoCommon.ui  EconomyHud.ui  HologramEditorPage.ui  HologramLineItem.ui  HomePage.ui  HomeRow.ui  KitRow.ui  KitsPage.ui  LeaderboardPage.ui  LeaderboardRow.ui  PayPage.ui  PayPlayerEntry.ui  PlaytimeAdminPage.ui  PlaytimeAdminRewardRow.ui  (+29 more)
src/main/resources/lang/: ar.json  bn.json  de-de.json  en-us.json  es-es.json  hi-in.json  it-it.json  ja-jp.json  pa.json  pt-br.json  ru.json  zh-cn.json
(+164 files in other folders)
