plugins {
    id 'java'
    id 'com.gradleup.shadow' version '8.3.0'
}

group = 'xyz.thelegacyvoyage.hyessentialsx'
version = '1.1.4'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        resources {
            srcDir 'src/main/resources'
        }
    }
}

// Server JAR location - update this path if needed
def serverJarPath = file('libs/HytaleServer.jar')
def projectServerJar = file('server/HytaleServer.jar')
def siblingServerJar = file('../server/HytaleServer.jar')

dependencies {
    // Use HytaleServer.jar from libs folder, or fallback to server folders
    if (serverJarPath.exists()) {
        compileOnly files(serverJarPath)
    } else if (projectServerJar.exists()) {
        compileOnly files(projectServerJar)
    } else if (siblingServerJar.exists()) {
        compileOnly files(siblingServerJar)
    } else {
        // If none exists, still reference libs for error message clarity
        compileOnly files('libs/HytaleServer.jar')
    }
    // JSR305 annotations (@Nonnull, @Nullable)
    compileOnly 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation "org.tomlj:tomlj:1.1.1"
    implementation 'org.xerial:sqlite-jdbc:3.46.0.0'
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.4.1'
    implementation 'org.yaml:snakeyaml:2.2'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

shadowJar {
    archiveClassifier.set('')
    // Exclude server classes from the final JAR
    dependencies {
        exclude(dependency { it.moduleGroup == 'com.hypixel' })
    }
}

// Only build the shadow (plugin) jar + dev jar
tasks.named('jar') {
    enabled = false
}

// Stable dev jar name so IDE run configs don't break on version bumps
def devJarName = "hyessentialsx-dev.jar"

tasks.register('copyDevJar', Copy) {
    dependsOn shadowJar
    from shadowJar.archiveFile
    into shadowJar.destinationDirectory
    rename { devJarName }
}

tasks.named('shadowJar') {
    finalizedBy copyDevJar
}

tasks.named('build') {
    dependsOn shadowJar
}

// Task to copy server JAR to libs folder if not present
tasks.register('copyServerJar') {
    doLast {
        def destJar = file('libs/HytaleServer.jar')
        if (!destJar.exists()) {
            def sources = [file('server/HytaleServer.jar'), file('../server/HytaleServer.jar')]
            for (src in sources) {
                if (src.exists()) {
                    copy {
                        from src
                        into 'libs'
                    }
                    break
                }
            }
        }
    }
}

tasks.named('compileJava') {
    dependsOn 'copyServerJar'
}

tasks.named('processResources') {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    inputs.property('version', project.version)
    filesMatching('manifest.json') {
        expand(version: project.version)
    }
}

// Deploy plugin JAR to server mods folder
tasks.register('deployToServer', Copy) {
    // Using 'from shadowJar' automatically adds task dependency and proper input tracking
    from shadowJar
    into 'server/mods'
    doLast {
        println "Deployed to server/mods/"
    }
}

// Watch for changes and auto-rebuild (useful during development)
tasks.register('watch') {
    doLast {
        println "Watching for changes... Press Ctrl+C to stop."
        println "Run 'gradle build --continuous' for auto-rebuild on file changes."
    }
}

