plugins {
    id 'java'
    id 'com.gradleup.shadow' version '8.3.0'
}

group = 'xyz.thelegacyvoyage.hyessentialsx'
version = '1.4.6'

repositories {
    mavenCentral()
    maven { url = 'https://repo.codemc.io/repository/hytale/' }
    maven { url = 'https://repo.helpch.at/releases/' }
}

sourceSets {
    main {
        resources {
            srcDir 'src/main/resources'
        }
    }
}

// Server JAR location - update this path if needed
def serverJarPath = file('libs/HytaleServer.jar')
def projectServerJar = file('server/HytaleServer.jar')
def siblingServerJar = file('../server/HytaleServer.jar')
def serverJarCandidates = [projectServerJar, serverJarPath, siblingServerJar]
def existingServerJars = serverJarCandidates.findAll { it.exists() }
def selectedServerJar = existingServerJars
        ? existingServerJars.max { it.lastModified() }
        : serverJarPath

def resolveServerVersionFromJar = { File jarFile ->
    if (jarFile == null || !jarFile.exists()) {
        return null
    }
    def jar = new java.util.jar.JarFile(jarFile)
    try {
        def propsEntry = jar.getJarEntry('META-INF/maven/com.hypixel.hytale/Server/pom.properties')
        if (propsEntry != null) {
            def props = new Properties()
            props.load(jar.getInputStream(propsEntry))
            return props.getProperty('version')
        }
        def manifest = jar.getManifest()
        return manifest?.mainAttributes?.getValue('Implementation-Version')
    } finally {
        jar.close()
    }
}

def selectedServerVersion = resolveServerVersionFromJar(selectedServerJar)
def pluginServerVersionRange = '^0.5.0'

dependencies {
    // Use the newest available HytaleServer.jar (project/server/libs), fallback to libs for clarity
    compileOnly files(selectedServerJar)
    // JSR305 annotations (@Nonnull, @Nullable)
    compileOnly 'com.google.code.findbugs:jsr305:3.0.2'
    compileOnly 'at.helpch:placeholderapi-hytale:1.0.4'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation "org.tomlj:tomlj:1.1.1"
    implementation 'org.xerial:sqlite-jdbc:3.46.0.0'
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.4.1'
    implementation 'org.mongodb:mongodb-driver-sync:5.1.4'
    implementation 'com.h2database:h2:2.3.232'
    implementation 'org.yaml:snakeyaml:2.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.12.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.12.2'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

shadowJar {
    archiveClassifier.set('')
    // Exclude server classes from the final JAR
    dependencies {
        exclude(dependency { it.moduleGroup == 'com.hypixel' })
    }
}

// Only build the shadow (plugin) jar + dev jar
tasks.named('jar') {
    enabled = false
}

// Stable dev jar name so IDE run configs don't break on version bumps
def devJarName = "hyessentialsx-dev.jar"

tasks.register('copyDevJar', Copy) {
    dependsOn shadowJar
    from shadowJar.archiveFile
    into shadowJar.destinationDirectory
    rename { devJarName }
}

tasks.named('shadowJar') {
    finalizedBy copyDevJar
}

tasks.named('build') {
    dependsOn shadowJar
}

// Task to copy server JAR to libs folder if not present
tasks.register('copyServerJar') {
    doLast {
        def destJar = file('libs/HytaleServer.jar')
        def sources = [file('server/HytaleServer.jar'), file('../server/HytaleServer.jar')]
        def latestSource = sources.findAll { it.exists() }.max { it.lastModified() }
        if (latestSource == null) {
            return
        }
        if (!destJar.exists() || latestSource.lastModified() > destJar.lastModified()) {
            copy {
                from latestSource
                into 'libs'
            }
        }
    }
}

tasks.named('compileJava') {
    dependsOn 'copyServerJar'
}

tasks.named('processResources') {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    inputs.property('version', project.version)
    inputs.property('serverVersion', pluginServerVersionRange)
    filesMatching('manifest.json') {
        expand(
                version: project.version,
                serverVersion: pluginServerVersionRange
        )
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

// Deploy plugin JAR to server mods folder
tasks.register('deployToServer', Copy) {
    // Using 'from shadowJar' automatically adds task dependency and proper input tracking
    from shadowJar
    into 'server/mods'
    doLast {
        println "Deployed to server/mods/"
    }
}

// Watch for changes and auto-rebuild (useful during development)
tasks.register('watch') {
    doLast {
        println "Watching for changes... Press Ctrl+C to stop."
        println "Run 'gradle build --continuous' for auto-rebuild on file changes."
    }
}

