Group #TopEntry {
  LayoutMode: Left;
  Background: (Color: #16283f);
  Padding: (Top: 8, Bottom: 8, Left: 10, Right: 10);
  Anchor: (Left: 0, Right: 0, Height: 36, Bottom: 4);
  OutlineColor: #2f4f78;
  OutlineSize: 1;

  Group {
    Background: (Color: #1f4b73);
    Anchor: (Width: 34, Height: 20, Vertical: 0, Right: 8);

    Label #Rank {
      Text: "#1";
      Style: (FontSize: 11, TextColor: #8ed8ff, RenderBold: true, HorizontalAlignment: Center, VerticalAlignment: Center);
      Anchor: (Left: 0, Top: 0, Right: 0, Bottom: 0);
    }
  }

  Label #PlayerName {
    Text: "Player";
    Style: (FontSize: 13, TextColor: #f4f8ff, RenderBold: true);
    FlexWeight: 1;
    Anchor: (Vertical: 0);
  }

  Label #PlayerBalance {
    Text: "$0";
    Style: (FontSize: 13, TextColor: #64f0b7, RenderBold: true, HorizontalAlignment: End);
    Anchor: (Width: 140, Vertical: 0);
  }
}
