$C = "../Common.ui";

Group {
  LayoutMode: Left;
  Anchor: (Height: 88, Bottom: 8);
  Background: (Color: #181818(0.82));
  OutlineColor: #3a3425;
  OutlineSize: 1;
  Padding: (Top: 10, Bottom: 10, Left: 12, Right: 12);

  Group #Info {
    LayoutMode: Top;
    FlexWeight: 1;

    Label #Name {
      Text: "Kit";
      Style: (FontSize: 16, RenderBold: true, TextColor: #f5f3e8);
    }

    Label #Status {
      Text: "You can claim this kit now.";
      Anchor: (Top: 4);
      Style: (FontSize: 11, TextColor: #55FF55);
    }

    Label #Usage {
      Text: "Unlimited";
      Anchor: (Top: 4);
      Style: (FontSize: 10, TextColor: #a8abb2);
    }
  }

  Group #Actions {
    LayoutMode: Left;
    Anchor: (Width: 226);
    Padding: (Top: 11);

    $C.@SecondaryTextButton #PreviewButton {
      @Text = "Preview";
      Anchor: (Width: 108, Height: 34, Vertical: 0);
    }

    $C.@SecondaryTextButton #ClaimButton {
      @Text = "Claim";
      Anchor: (Width: 108, Height: 34, Left: 8, Vertical: 0);
    }
  }
}

