$C = "../Common.ui";

Group {
  LayoutMode: Top;
  Anchor: (Bottom: 8);
  Background: (Color: #181818(0.82));
  OutlineColor: #3a3425;
  OutlineSize: 1;
  Padding: (Left: 10, Right: 10, Top: 8, Bottom: 8);

  Label #RuleIndex {
    Text: "#1";
    Anchor: (Bottom: 4);
    Style: (FontSize: 11, TextColor: #ffd166, RenderBold: true, RenderUppercase: true, LetterSpacing: 1);
  }

  Label #RuleText {
    Text: "Rule";
    Style: (FontSize: 13, TextColor: #ffffff, Wrap: true);
  }
}
