$C = "../Common.ui";

Group {
  Anchor: (Width: 560, Height: 340);
  Background: (Color: #151515(0.92));
  OutlineColor: #7d6b3a;
  OutlineSize: 1;
  LayoutMode: Top;
  Padding: (Left: 16, Right: 16, Top: 14, Bottom: 14);

  Label #Title {
    Text: "Scoreboard Position";
    Anchor: (Height: 30);
    Style: (FontSize: 20, TextColor: #f5f7ff, RenderBold: true, RenderUppercase: true, LetterSpacing: 2, HorizontalAlignment: Center, VerticalAlignment: Center);
  }

  Group { Anchor: (Height: 6); }

  Label #OffsetText {
    Text: "Offset: 20, 20";
    Anchor: (Height: 20);
    Style: (FontSize: 13, TextColor: #ffd166, RenderBold: true, HorizontalAlignment: Center);
  }

  Group { Anchor: (Height: 10); }

  Group {
    LayoutMode: Center;
    Anchor: (Height: 40);

    $C.@TextButton #UpButton {
      @Text = "Up";
      Anchor: (Width: 140, Height: 40);
    }
  }

  Group { Anchor: (Height: 6); }

  Group {
    LayoutMode: Center;
    Anchor: (Height: 40);

    $C.@TextButton #LeftButton {
      @Text = "Left";
      Anchor: (Width: 140, Height: 40);
    }

    Group { Anchor: (Width: 8); }

    $C.@SecondaryTextButton #ResetButton {
      @Text = "Reset";
      Anchor: (Width: 140, Height: 40);
    }

    Group { Anchor: (Width: 8); }

    $C.@TextButton #RightButton {
      @Text = "Right";
      Anchor: (Width: 140, Height: 40);
    }
  }

  Group { Anchor: (Height: 6); }

  Group {
    LayoutMode: Center;
    Anchor: (Height: 40);

    $C.@TextButton #DownButton {
      @Text = "Down";
      Anchor: (Width: 140, Height: 40);
    }
  }

  Group { FlexWeight: 1; }

  Group {
    LayoutMode: Center;
    Anchor: (Height: 40);

    $C.@SecondaryTextButton #CloseButton {
      @Text = "Close";
      Anchor: (Width: 160, Height: 40);
    }
  }
}
