$C = "../Common.ui";

Group {
  Anchor: (Width: 560, Height: 460);
  Background: (Color: #151515(0.92));
  OutlineColor: #7d6b3a;
  OutlineSize: 1;
  LayoutMode: Top;
  Padding: (Left: 16, Right: 16, Top: 14, Bottom: 14);

  Label #EditorTitle {
    Text: "Scoreboard Editor";
    Anchor: (Height: 30);
    Style: (FontSize: 20, TextColor: #f5f7ff, RenderBold: true, RenderUppercase: true, LetterSpacing: 2, HorizontalAlignment: Center, VerticalAlignment: Center);
  }

  Group { Anchor: (Height: 8); }

  Group #LinesContainer {
    Anchor: (Height: 220);
    Background: (Color: #111417(0.9));
    OutlineColor: #3a3425;
    OutlineSize: 1;
    Padding: (Left: 8, Right: 8, Top: 8, Bottom: 8);

    Group #LinesList {
      FlexWeight: 1;
      LayoutMode: TopScrolling;
      ScrollbarStyle: $C.@DefaultScrollbarStyle;
    }
  }

  Group { Anchor: (Height: 8); }

  Label #EditModeLabel {
    Text: "Editing line";
    Anchor: (Height: 18);
    Visible: false;
    Style: (FontSize: 12, TextColor: #ffd166, RenderBold: true);
  }

  $C.@TextField #NewLineInput {
    Anchor: (Height: 36);
    PlaceholderText: "Scoreboard line";
  }

  Group { Anchor: (Height: 8); }

  Group {
    LayoutMode: Left;
    Anchor: (Height: 36);

    $C.@TextButton #AddLineButton {
      @Text = "Add";
      Anchor: (Width: 120, Height: 36);
    }

    Group { Anchor: (Width: 8); }

    $C.@TextButton #UpdateLineButton {
      @Text = "Update";
      Anchor: (Width: 120, Height: 36);
      Visible: false;
    }

    Group { Anchor: (Width: 8); }

    $C.@SecondaryTextButton #CancelEditButton {
      @Text = "Cancel";
      Anchor: (Width: 120, Height: 36);
      Visible: false;
    }

    Group { FlexWeight: 1; }

    $C.@SecondaryTextButton #CloseButton {
      @Text = "Close";
      Anchor: (Width: 120, Height: 36);
    }
  }
}
