@EditButtonStyle = TextButtonStyle(
  Default: (Background: (Color: #335533), LabelStyle: (FontSize: 12, RenderBold: true, TextColor: #ffffff, HorizontalAlignment: Center, VerticalAlignment: Center)),
  Hovered: (Background: (Color: #447744), LabelStyle: (FontSize: 12, RenderBold: true, TextColor: #ffffff, HorizontalAlignment: Center, VerticalAlignment: Center)),
  Pressed: (Background: (Color: #224422), LabelStyle: (FontSize: 12, RenderBold: true, TextColor: #ffffff, HorizontalAlignment: Center, VerticalAlignment: Center)),
);

Group {
  Anchor: (Width: 80, Height: 36, Right: 4);
  Background: (Color: #222222(0.9));
  Padding: 2;
  LayoutMode: Left;

  ItemIcon #ItemIcon {
    Anchor: (Width: 32, Height: 32);
    Visible: true;
  }

  Group {
    FlexWeight: 1;
    LayoutMode: Top;
    Padding: (Left: 2);

    Label #Quantity {
      Anchor: (Height: 16);
      Style: (
        FontSize: 12,
        RenderBold: true,
        TextColor: #ffffff,
        HorizontalAlignment: Center
      );
    }

    TextButton #EditQty {
      Anchor: (Height: 16);
      Text: "Edit";
      Style: @EditButtonStyle;
    }
  }
}
