$C = "../Common.ui";

Group {
  Anchor: (Height: 104, Bottom: 10);
  Padding: 10;
  Background: (Color: #181818(0.82));
  OutlineColor: #3a3425;
  OutlineSize: 1;
  LayoutMode: Left;

  Group #IconBox {
    Anchor: (Width: 84, Right: 12);
    LayoutMode: CenterMiddle;
    Background: (Color: #111417(0.9));

    Group {
      Anchor: (Width: 64, Height: 64);
      Background: (Color: #26221a(0.92));

      ItemIcon #MainIcon {
        Anchor: (Width: 52, Height: 52, Left: 6, Top: 6);
      }
    }
  }

  Group #TextColumn {
    Anchor: (Width: 270, Right: 12);
    LayoutMode: Top;
    Padding: (Top: 4, Bottom: 4);

    Label #ShopName {
      Anchor: (Height: 26, Bottom: 4);
      Style: (FontSize: 17, TextColor: #f5f3e8, RenderBold: true, VerticalAlignment: Center, ShrinkTextToFit: true, MinShrinkTextToFitFontSize: 11);
      Text: "";
    }

    Label #ShopMeta {
      Anchor: (Height: 20, Bottom: 4);
      Style: (FontSize: 12, TextColor: #a8abb2, VerticalAlignment: Center);
      Text: "";
    }

    Label #ShopItems {
      Anchor: (Height: 20);
      Style: (FontSize: 12, TextColor: #d5c77e, VerticalAlignment: Center);
      Text: "";
    }
  }

  Group #PreviewShell {
    FlexWeight: 1;
    LayoutMode: Top;
    Padding: (Left: 8, Right: 8, Top: 8, Bottom: 8);
    Background: (Color: #111417(0.9));

    Label {
      Anchor: (Height: 16, Bottom: 4);
      Style: (FontSize: 10, TextColor: #94a3b8, RenderBold: true, RenderUppercase: true, LetterSpacing: 2, VerticalAlignment: Center);
      Text: "PREVIEW";
    }

    Group #PreviewItems {
      FlexWeight: 1;
      LayoutMode: Left;
    }
  }

  $C.@TextButton #OpenButton {
    Anchor: (Width: 92, Height: 34, Left: 12, Vertical: 0);
    Text: "Open";
  }
}
