$C = "../Common.ui";

$C.@PageOverlay {
  $C.@Container {
    @CloseButton = true;
    Anchor: (Width: 520, Height: 420);

    #Title {
      $C.@Title {
        @Text = "Warps";
      }
    }

    #Content {
      LayoutMode: Top;
      Padding: (Left: 15, Right: 15);

      Group #HeaderRow {
        Anchor: (Height: 24, Bottom: 10);
        LayoutMode: Left;

        Label #WarpCount {
          Text: "0 Warps";
          Style: (FontSize: 12, TextColor: #888888);
        }
      }

      Group #WarpListContainer {
        LayoutMode: TopScrolling;
        ScrollbarStyle: $C.@DefaultScrollbarStyle;
        FlexWeight: 1;

        Group #WarpList {
          LayoutMode: Top;
        }
      }
    }
  }
}

$C.@BackButton {}
